version: "3.8"

services:
  gereadordecertificadoweb:
    build: .
    container_name: gereadordecertificadoweb
    expose:
      - "3000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gereadordecertificadoweb.rule=Host(`certificado.opengena.com`)"
      - "traefik.http.routers.gereadordecertificadoweb.entrypoints=websecure"
      - "traefik.http.routers.gereadordecertificadoweb.tls=true"
      - "traefik.http.routers.gereadordecertificadoweb.tls.certresolver=letsEncrypt"
      - "traefik.http.services.gereadordecertificadoweb.loadbalancer.server.port=3000"
    networks:
      - proxy
    volumes:
      - ./src:/app/src
    restart: always


networks:
  proxy:
    external: true
    name: traefik_proxy